<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#e0138c" />

    <title>FrontendMentor Challenges</title>
    <style>
      /* Reset CSS */
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      ol,
      ul {
        list-style: none;
      }

      /* Content CSS */
      :root {
        --color-background: #fafafa;
        --color-text: #e0138c;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        width: 100%;
        height: 100vh;

        background: var(--color-background);
        color: var(--color-text);
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }

      a,
      a:hover,
      a:visited {
        font-size: 1.25rem;
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div role="title">
        <h1>FrontendMentor.io</h1>
        <a href="https://www.frontendmentor.io/profile/johnywalves" target="_blank">Profile</a>
        <a href="https://github.com/johnywalves/frontendmentor" target="_blank">Repository</a>
    </div>

    <div role="navigation">
        <h2>Challenges</h2>
        <a href="./qr-code-component">QrCode-Component</a>
    </div>
  </body>

  <script type="text/javascript"></script>
</html>