<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      /* Reset CSS */
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      html {
        --color-white: hsl(0, 0%, 100%);
        --color-light-gray: hsl(212, 45%, 89%);
        --color-dark-gray: hsl(222, 7.1%, 54.9%);
        --color-grayish-blue: hsla(220, 15%, 55%, 12%);

        --color-dark-blue: hsl(218, 44%, 22%);

        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      ol,
      ul {
        list-style: none;
      }

      /* Content CSS */
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100vh;

        background-color: var(--color-light-gray);
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        width: 20rem;
        padding: 15px 15px 22px 15px;
        border-radius: 22px;

        background-color: var(--color-white);
        box-shadow: 2px 2px 8px 2px var(--color-grayish-blue);
      }

      main img {
        height: 18rem;
        width: auto;
        border-radius: 10px;
      }

      main div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        padding: 15px;
      }

      main div h1 {
        font-size: 22px;
        font-weight: 700;
        color: var(--color-dark-blue);
      }

      main div p {
        font-size: 15px;
        font-weight: 400;
        line-height: 135%;
        color: var(--color-dark-gray);
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./images/image-qr-code.png"
        alt="A QR code to https://www.frontendmentor.io/"
      />
      <div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
